#########%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%#%%#%%%%%%#%#%%###%%%#%%%##%#%%%%#%###############################################*########################***####***#******#**********************++++++++++++++++++++++++++++++++++=++===============-=--
######%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%####%#####%####################*####################################*##*#**##*#***#*****************************++++++++++++++++++++++++++++=+++++=++==================-
########%%%%%%%%####%#%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%#%%%%%%%%%%#%%%%%#%#%%###############%################################*####################*##*#**###****#***************************++++++++++++++++++++++++++++++++=++=++++=================
########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%#%%#%##########################################################################*#**##****#**#***************************++++++++++++++++++++++++++++++=+==+++==================
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%#%%%%%%%%%%%%%%%%%%%%%#%############################################################################*#*#####**#*****#*******************++++++*+++++++++++++++++++++++++===+=+==================
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%############################################################*#######***##*##*#**********#********************+++++++++++++++++++++++++++++++++=+=+==================
##%######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%#########%#########################################*#*#################**##**#****#*##*************************+*++++++++++++++++++++++++++++++++=+=++==+============--
##%######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################################################################***###****#*#**************************+*++++++++++++++++++++++++++++++++=++===================
##########%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%##########################################################*###########*#*#*####*****#*#**********************+++++++++++++++++++++++++++=+++++++++==================
##%##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%%%%%%%%%%%%%%%%%%%%%%%%%################################################################*######*#*#####*#*###*#************************++++++++++++++++++++++++++++++++++++==================
#%%#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%###############################################*#############*#####*##*#*#*##**********#*********************+**+++++++++++++++++++++++++=+++++++++==================
###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%####################################################################*#*#*#*#****************************+**++++++++++++++++++++++++++++++++++++++++++============
###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%%%###%########################################################*########**#*#****#********************************+*++++++*+++++++++++++++++++++++++++++++==+===========
###%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#############%##########################################*########*##***#******************************+**********++++++++++++*++++++++++++++++++++=+++==++===========
###%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#####%####%###############%###################%##############*###********+***********************************+*++*++*+++++++++++++++++++++=++++===+=+=+============
######%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%######%############################################%###*%#**+=-.:.:-=--++*+++++++****+***************************+*+*+**+++++*+++++++++++++++++=+++++===++===+=======
######%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%############%######################%###############*#.--..-:-::-:-=:====+=++++++++*+*************+**********+*+*+***+++++++*++++++++++++++++++==+==++===========
###%%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%##%##################################%##%############+:-*+ -::-:.: :==.----====+++++++*+**+***************+****+****+++++++++++++++++++++++++++++=+==++===========
###%%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%#%###################################%#############*#.:--==-:+.=- : .-=:::----===++++++*+*+***************+****+*****+*++++++++++++++++++++++++++=+==++===========
######%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%#########%###%#######%##############################*#:=*=+=--=:-::::::--.::..::--===+++++++*+********+******+*********++++++++++++++++++++++++++++++++=============
########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%##%%######################%#######%#%########*####*===#+++%@@@*+*%%#--:.-*-:.:::--===++++*+*+**+**********+*********++++++++++++++++++++++++++++=++=+++===========
##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########%#%##%###############%#####%#############-=*-%W&$$$$$$&&WM@%#*=:+:-..:---===++++++*+************+*+******+**+++++++*++++++++++++++++++++++=+=+++========
########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########%##%#%#######%##################%###########=-=MWW&$$$$$$&&&WM@%##=:=+--:::---==+++++++************+********+**++++++++++++++++++++++++++++++=+=+++========
#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%#%%%%#####%%############%#####%#%###################+=*%MW&$$X$X$$$$&WWM@%#*-:*=+ ..::--==+++++*+*****************+***++**++++++++++++++++++++++++++++++=+=+===+====
#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%%%%%%%%%%%%%%%%%%%#%####%###################%################%*####+*#M&&$$AXAAXXX$&WWM@%#*--*== ...::--==++++++***************+*******++*+++++++++++++++++++++++++++++=+++===+====
#########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%#%%%##%###%#%##########%#%###%#####################%@W*W&&$$$XXAXXX$$WWM@%#*+=++= ....::-===+++++*++*****+**+*****+********+*+*++*++++++++++++++++++++++++++===+====
#######%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%#%%%%%%%%%%%%%%%%%%%%%############%##############%#####################%WM#W&&&$XAAAAXOXX$WM%*#*#.=+-.....::--===++++++**+************+******+*+*+*++++++++++++++++++=++++++++++++++====
######%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%#%%%%%#%#%%####%#%##%###%##%##############%######%#%######*#%&#&MWW&&$$XAAAX@*-:-:-+*-:+:: ....::-===+++++*+**************+******+++*+*+*+++++++++++++++++++++++++++++++====
######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%#%%%%%%%%%%%%%%%%%%%%%#%########%##%#######################################=%%W+=***%MW&XW&#@MM@@*=++.:*+ ....::--==++++++*+*****+++**+*++**+***++++++*+*++*+++++++++++++++++++++++++=+++==
######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%%%%%%%#%%%%%%%%#%%%%#%%#########%#%##%%##################################%@##&%W#M#*#@&X@%##%++.:*=*:*%= ....::--==++++++++*****++***+*+*+*****+*+***+*++++*++++++++++++++++++++++++=+++==
########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%###%%%%%%%%%%%%%%%%%%####%##%#############%#%####%#%########%#########*$W*W%%%M%%MW&$W%@MM@%@M#*+:-=* ....::--==+++++*+***+****++*********+***++++*+*++++++++++++++++++++++++++++++++==
########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%#%%%##%%%%###########%%#######%#%########################*#$$*WMMM@#M&&$$&%#MW&&&W%#+:*:*.....::--===++++++***+****++********+****+++++++*+++++++++++++++++++++++++++++++==
#############%%%%%%%%%%%%%%%%%%%%%%%%#%##%%%%#%%%%%%%%%#%#%##%%%%%%%%%#%#%%%#%%%%%#####%####%####%#######%%#######%################*M&#M&$XXX$$$$XX&%%WXA$&M#*==*= ....::--==++++++**+****+******+***+*+*+*+*++*+++*+++++++++++++++++++++++++++=++++
#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%#%######%%%#%%%%%%%%%####%%##%##########%#%########################*#+##&%@$XAXM$&XXOA&@&#MW$$W%+-**:.....::--====++++**+***+**+**+****+********++*++++**++++++++++++++++++++++++++++++
################%%##%%%%%%%%%%%%###%###%%%%#%%#%%#%%%%%%###%##%%%%%%%%%#%%%#%%%#%##%###%%%##############%####%#%####%###########*#*#*AM*$XX#$&&@@&$%:-****+W#=-    ....::--====++++++****+***++***********++*+**+*++++*+++++++++++++++++++++++++++++
##################%#%%%%%%%%%%%#%#%%%%###%##%%%%%%#%%%%####%%%%%%%%%%%%%%#%%#%%#%%%%%#%###%#######%#########%%####%################**+#*W&-%%#%#%#%+++##*:=M+=- .  ....::--====+++++*****+**********+****+*+*++*+*++*+*+++++++++++++++++++++++++++++
###################%%%%%%%%%%%%%%%%%%%%###%%#%%#%#%%%%%###%%%%%%%%%%%%%%%%%%%%%%%#%###%######%%%#%%#########%##%%####################**+%W-=#%#MWMM@M@*.=*-M==:   .....::---===+++++****+******+******+*+****++++*+++*++++++++++++++++++++++++++++==
##################%%%%#######%%%%%%%%#%%%#%%##%%%%%#%####%%%%%#%%%%%%%##%%%%%%#%%#%#####%###%%#%################%######################*##W=#@.KKBKKA&*#M.:+:--   .....:::--===+++++******++**********+******++**+*+*+++++++++++++++++++++++++++++==
################%%%#%###########%#%%%#%#%%#%###########%#%%##%##%#%###%#%##%%%%%%%######%%#########%##%###############################**=+*+-%&W&A&&WM#%+.::+:-   .....:::--===++++++************+***************+++++++++++++++++++++++++++++++++++
#################%#%#%###########%####%%%#%#%###%%####%#%####%#%%#%%#%%%#%%%#%%%%###%###%#############%%###################*##########*#%=:-#=M@%*---++*=- . -=   .....:::--===++++*+++**+*+*********************+++++++++++++++++++++++++++++++++++
##################%###%%####%%%#%#%%%%%##%%%%%##%%%%#%%%#%#%##%#%###%%##%#%%%%%%##%#%############%%%###%#############################*#*#+-+*:%%**::-+*+++  .+-    ....::---===+++++++******+*++*****+*********+*+++++++++++++++++++++++++++++++++++
###########################%#%%##%%#%%%%%%%%%#%%%%%%%%%####%#%########%%%%%%%%##%####%#######%%#%%#%###%#############################***@@+=M@%%#@#**#%*-. :++-    ....::---===+++++++***+**+********+*********+++++++*+++++++++++++++++++++++++++==
###################%######%%%###%%#%%%###%%####%#%#%#%#################%%%#%%%%####%##########%%#%#%#%#########################*###*###+%WW=-&MW%WM*+*#%:. +++:=  .....::--====+++++++***************+***+*+**+*+*+++++++++++++++++++++++++++++++++=
######################%##%#%#%%%%%#%%%###########%%%#############%######%%##%####%##########%%%%%%%##############################******W-WWW*-MMWW@*#@** -=***:++ .....::--====+++++++****************+*+*+***+*+*++++++++++++++++++++++++++++++++==
#################%####%##%%%%%%%%########%%%#####%###########%#########%%%%##%#%%###%%%#####%#%#####%##%%#########*######*######****M%MM##W&M@=:=@##=:.=+*#**+.#%=....:::--====+++++++++++++****+*+**+*++++++++++++++*++*++++++++++++++++++++=++++==
############################%###%%%######%##%####%#############%#%%###%%##%####%#########%########%#############################**M@%%M@@.W&&&&W*:-:=++*#%%##+.@#=+:  ..:--====++++++++++++++++*++*+**+*++++++++++++++++++++++++++++++++++++++++++==
#################################%%%%%####%%%####%#######%%###%*###%###%#####%###############%#%##%#%#######*##############*%@@MMW#@@%MM$%#M$&&$$$$&&WM@MM@#*-#%#=+#=%%*-:--===+++++++++++++++++**+*++++++++++++++++++++++++++++++++++++++++++++++==
###############################%#########%%######%###################%%#%####%##################%#####%############@M@**#%%%#%#%@M+@W*@@$@+#W$$$&&&&&&&&&M%%#%%*%*=#+M%###%*=--====++++++++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++
###*##############################################%#######%############%##%####%#################################%%@MWM%=##%##*#M%+#@@MMMM%+%W$$$X$XAAX$W@#@@@#%%*=*%###*%#%%##*###===++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++=+++
######################%##%######################%#############################################################%*@%M@@%%@**%@%%#%M%*#@@&WM%*#=%&$$&$$XXX$M%@MM@W%%#+#%#%%#@@%###%%%+**====+++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+
#########################################%%%%##%##################################################%###########@MMMWM%M%MM#*%@%#%@=#@M@MW   M#=M$$$&$$$&W@W#:- :.M*#%@*%%%@M@%%%#*#%%**+--====+++++++++++++++++++++++++++++++++++++++++++++++++++++=+
#########################################################%####################################################M@%%M@W@%@&M##%@@M#-%WWMW:..-%+W+#@@@MM@%%W*=-:@.+*%@@#=#%%@@@%%@:##M+#**+:----===++++++++++++++++++++++++++++++++++++++++++++++++++++
#######################################################################%#####################################*@%@M%@MW$##W%%*%@M+#%&W -+*##%**M&+@W@W@M@W%%-*--*%+#%%#%@%W@@%M@=%@-@+@*==:::---===+++++++++++++++++++++++++++++++++++++++++++++++++=
############################################################%##############################%################*#MMMMM&@*WW@@@%+*@M*%%@W+M@@M%%M+@&=+MW%%@M#+=#M=%@@*@W=@%@#WMWW@%M&-@#%+*#*-..:::--====+++++++++++++++++++++++++++++++++++++++++++++++
#############################################################################################################%WWWWWX&%MMM*W@#*@W#@%%W#@M@M@%MM@WW:@WMM@M**#M%%#%#%M#%M%##M@WWW*MMM%#*#*#*=.::::---===++++++++++++++++++++++++++++++++++++++++++++++=
########################################################################%####################%##############%MMWWM&MMMW#WMM%@%WW&WMWW%@@%WM%@&*WWM@MWWW*-M%@:W@%*%@#*%M%%WMWW@=@%W#&#%#*#==...:::--====+++++++++++++++++++++++++++++++++++++++++++==
###############################################################################################%############M@MW&&&MWW$W%-@$M#@#WM@&MM%@#MW@@W+@&M*MWM*@@W&#*M@*%W@%@&M@MWMW@##=@W*M@#%%%=+....:::--=====+++++++++++++++++++++++++++++++++++++++++==
#########################################################################################################*#%M@WM@MMMWWW$&#-@W%M#MWW&WW%WMMWM%&%@=+%MM=*+M@&=%WM%MW@%MM@@MMM@#%@@*@%*@@@%#**=...::::---====+=+++++++++++++++++++++++++++++++++++=====
##################################################################################################%########%M@@WWWWWWW&&M@+=WW%%@WMWMMM$M@&M#M%%*+&M-$%-WMW@MW%@WWW@WW@MMMWM%=%#M#W%%M@%**++....:::---=====++++++++++++++++++++++++++++++++++++=====
***#########################################################################################################M&%M&$MMWW&&W#=-$$##MMM@MMW&M%$W#MM%WMM@*M@M&M=MM%*@WMMMMMMMMMW%+-%@M##MM@%#####-....:::---=====+++++++++++++++++++++++++++++++++=+=====
***###############################**######################################################################*%WM&WM@M&&M@M&W.=$&%MWM&@$%&WM@&W#@&@WWW:M&%MWW*WW*MWMMMWMW&@MM@@*=@*M&WW@%%#*#@%+.:..::::---=====++++++++++++++++++++++++++++++++++=====
**#*#####################################################################################################*%M%@M&&W&W$&MW$&:%$MW#$MWWMXWM+@&W#M&WMWW:@WM%&%@&W#@MWMW%WM&@W&WM#@%MWMM@%@####%#*....:::::---=====++++++++++++++++++++++++++++++++======
#**###****#######################################################################*#######################*@M%%@M&@MWA$@@@@%%M%@#+#&WM&%&-@WM@M&MMWW:@@%&W*&@@%WW@WMM%M#-+&@%+M@@MMM@@%%#%#@@%....:::::---======+++++++++++++++++++++++++++++++======
##****#######*###################################################################*#######################*@M#@@%%W$$KX&WAWM%*#&@MMWMMM%.#&WMMMW@MMM-@%@W@%W&@&&@MWWMM@@%@W%#%W=MMWW@####%#@@%....::::::---=====+++++++++++++++++++++++++++++++======
********########**#########*#########*####################################################################M@@MWMM@KK$MXX$@&A$M##@#%@*%%#MMMWM@M%@@%=WMWWM@WM@W&%@WW%@###%=*+ &&WMM@#%%@###%#*-.....::::----=====++++++++++++++++++++++++++++====+=++
#*******##***####*####################*###*##############*##*#####*######*###############################*@MMWWM@M@$X$&MO$WM$X&M-@MWWWMMWWM@M%@#%@++@@WM%@WWM@W#M&&MM%@@@%M*@WW@###%%@M%#**##+:....::::----=====+==+++++++++++++++++++++++++====+=++
************##****#*##############*###*##****#############################################################MMWMWWMWW%@XXX&M$&&%XXW*%&WWMM&$WW&MM%=*-=MM-%@M&WW&W@MWWMW#M%M#M*WM&@M@@MMW%#*#%%%=.....:::::----======+++++++++++++++++++++++++++=======
**********#*****####################*####################################*###############################*MMMM$&MWMW@O$&$W%XX&*&X&*#W@@W&W@@M@M%-=-+@%+MM&&WM&W%@M%@W%M@M*@@MMWM&MMWWM%#*##%#=.....::::::----======++++++++++++++++++++++++++=======
*****#*****#**##***###########**############*#################*##########################################*@M&W&M&%M@M%@WW&&@$AWWM&WW=@@@MWWM@@@M@M=#M%@@@W@&MMMMWWWWM@%%@**&WM@W&&MMM#%#%%##*=....::::::::---=======++++++++++++++++++++++++========
*********###*********#**###**#################################**##########################################%MMWWW-WWMW%M@##$&@M$$&@WW%=#%MMMMMM%@%@#%M@MM@&@M@@@%@%%M#%##%-=M@MMW&WWMMM@####**=....::::::::----========++++++++++++++++++++++========
***********#####***#**##**##**#**##*###########*#########*#####################################*###*#####*#MWW@#W$WWW%W&W&W&@WMMMMW@@*-%#M%@@#M@%%@MWW@M+%M@MM%@%##=-=-=+-+W@WWM@MMM@@@%%##*+-......:::::::----==========+++++++++++++++++++========
**********#*********##***#***##############**##############**####*#############*#########################*#MM&%@W&%$MW&WWM$M&XM$W@WMMMW##W@M&M*#MWW&M&%@%WMMMM@##%%+****++=M@WWWWMM%M@@@@%#*+-......:::::::----==========+++++++++++++++++++========
*******************************##***##*##*##*####*######**#*##*#*#*#############################*#*###*####MM&%WWMW%W&&W&$M%&&WWWWW@&&*=W&&M@*%@MMM@%W%%WW@WMMMM@W@*#%###++MM&&WWWW@M%%%%@#**-......:::::::------=========+++++++++++++++++=+=======
******************************##***##***###############*#*###*#**#*#####################*#######**##***#*##@WM$M&W@WWWMM&M@W$X&W&$%WM%%W&$&M*#MM&@WM&W@%MMMW&&WW&&W%#%%##+*M%*@@M@@WWW@#####*:......:::::::------=========+++++++++++++++=+++=======
**********************#*##***#*****#*****#**#**#***####*##**#****#**#*##################*#####*#########***#&&WXW&$WWW&&M%&&&W&W&%MMWM&WM&*=%M@@&W&$&WM@%M%MMWWW@WW%%%%#*++%%$$MWW&M@@@###*#*......:::::::::-----========+++++++++++++++++++========
******************************************************#*###******##*#***#**##########################**##*#*&W&$&$$WW&&W@$$W&&&$W@$&&WM&$&#*W&%###%+:=+*@$&&MWMMW@W%%#*=*&W$&M&&&@@M%M@%%****......:::::::::-----=========++++++++++++++++++=======+
****************#******************#**************#*##******#**#****###*######*#******#***#####*##*##**##***W&$&$XWW&WM%M&&M&X$MM&X&&MW$WM%@%&W@MM+@M=%@MX&MM%@@M%@+=*%M&&W&&XWWWWW@@@%@##*## ......::::::::-------========+++++++=+=+++=+++========
************************************#********************#*****###**#****##***#*###***#**##***###*###*##*#**@W$&$$&&&MW&W&&&&&MW&$&MMW$$WWMWM@WW@#+*WWWW*WMM%%@M%#+.#&WWMW&W&&MWWMMW%##%%%###.......::::::::-------========+++++++++++++=+++========
******+******************#****************##**###*#**#*****+#*#******#*******##*#*#*#*###**##**#####*###*##*#M$W$$&WMMM&W&WW&$$$&WMMWMW%#%@@@%@MMM&WMWM%@M#-.+*:-*@@&@WMMWMW&W$MWM@MM%%@@%#*#.:...:::::::::::------========+++++++++++++++++======+=
***************************************************************#*********######*******###**########*##*#****##&XXX$&&&&&&&&MW&WM@@@@%%%%@WWMMM&&WW#%&MMM#*:+=%%WWMMMMMW&&WWMMMWWW&WM%MMMM%%%+.....:::::::::::------========+++++++++++++++++========
***************************************************#******************************#****#*#****###**##****#****#&&MMW&WMW$WW@&&WWMM@MMWW&&&$&@#*%**%*M%@%:M&WWM%WWWW&WMMMMM%@M@%@MWW&&MMM@%##=.....:::::::::::------========++++++++++++++=========++
*********************************************************************#*******#*****###*#*#**##**#***##***#******%@%@WW@WW&MMMMWMM@@%%@%MMM@@@**=+%*#+-..#W&W&&&M@&MWMWWMMWW@MWWMMM&MWWWMM%@*:.....:::::::::::------========++++++++++++++===========
******+**********************************************************#***********##********#***#****#****#***#*#+******+#%##@M@M%@@@M##%%M%%%%++-*@%&WWMWM@@M@MMWW&W&M%MWWWMWMWMM@M@@@@%MMW@MW%*......:::::::::::------========++++++++++++++===========
*********************************************************#*******************##**************#*#*###****#***********%@@M#++=#*%@M%*++++####%@MW%*=-**%@M@W%@M@@WWW&M%MW&&WW@@@@W@MWMW@MMM@#......::::::::::::------========+++++++++++=+====++======
**+*****++*******************************************#****************#***********************#**#******#****#****++@MWW@*##**+=:==+#*#*M###@@&#MWM*%MWM#@@%#*W%@@@%%M#*=#%MMM@MM&WM@MM@M*#......::::::::::::------========+===+++++++=+======+=====
++++++***********************************************+****************#******#*#********###*****##*#*****#********++MM@M@@@%##**-=%##*#%*#-.%@W#WWM@%@%%%WM#%@@MW@@M@@@@@##%@MM&W@MMMMMM@%=......::::::::::::------========+++++++++++++++++========
******++++***********+**************************************************#******************************************+@MMMM@MMMW@@**@%##%M@@+*#%MM$W%%@M@@%@W@&W%M@%@@@%MM%##%MMW@@@%@@MW@@-.......::::::::::::------========+++++++++++++++=+========
+**+********************************************************************#*********#**#****#*******#***#*##*********#MMMMW@MWMMW%#*@MMWM&WMMMW*@M@#+#**=-#%M@MW@@M@@M%#@#%%#***+=+.:.:.:..........:::::::::::-------=======+=+++++++++++++=++========
*************************************************************************************##************#***************@@WMMMMWMMMWM@#%%M@M&M@WW=*MMMM@@%##&**+++=+=---==-++-::=-=+-+     .. ........:::::::::::-------=======+=+++++++++++++=++========
***++++***+++***+**+++******+***++++*******************************************************##**#*******************MWM@@@@@WWWM@MM@%WMWWMWW& %M@%@@M@@%MM@%MM*+####+==+==--+++++*  .............::::::::::::-------=========+=++===++=+==+++========
++++++*++++++++++**********+*********++************************+***************##*******#**********#**************+@&WWWWWMW$&W@@M%%@M&WWMW&-@MWWW@WWM#*MWW%%%*%%MW+=+++==+***+++ .............::::::::::::--------==========+++++=++=+==+++========
+++***++++++++**++++++++++******+++**+**************************************************************************+++@&&WWWXWMWW&MWM@%@WMMMWW&=@MWWW@@%%@@W@M@W*#%MWM++++*+**#%#++*............::::::::::::::-------=-========++++++==+++++==+========
++++++++++**+**++++++*++++******+++*++***+**++********+*************************************#*****#***************+MWW&&&&WWWWWW@@@@MMW$W@@W*MM@%@MMMM@MW%%##*@@@@@++*+#*##%@%%+*..........::::::::::::::---------=============+++++=====+==========
+++*+++++++++++++++++++++++++++*++++*++++******+**************************************************#******#*********%WMM@WMMM&&W&@MM@MWW&WW&W%@%@MMMMMMM%W%%*%#M&WM##*#*%#%#MMM@*# ........:::::::::::::::---------=====================+============
+++++++++++++++++++++++++++++*+++++*++++++++++*****************+************************************************+**@MMWWWWW&&$&&MMM@@WMMW&W@%MMMM@MMMMM#W#*$&*MMM@*****##%%@@M@#+:........::::::::::::::----------=====================+============
++++++++++++++++++++++++++++*+++**+**+****+++**************+*******************************************************MW&WMWW&&&$$M@#@WMMW&%#M@MMWWMMWW@%@@@M@M&MWWM#*****%*%%@MWM%#* .......::::::::::::------------================+=================
++++++++++++++++++++++++++++*++**++++****++++***********************************************#*******************+**&&&&WWW$M$$&WM@WWMM&$#+M-MMMMMM@@@@@M@@@@MM@WM@+**+#%#M@@@@@@%* .......::::::::::------------====================++==============
++++++++++++++++++++++++++++*+++++++++***++++*******************************************************************+*M&&W&&&W&W$$MWM@MW$W$&&&W-WWWMWM@@MW@%%%@M%$@$W%++**##%%%MM@M@%+:........::::::::----------=======================================
+++++++++++++++++++++++++++++++++++++++++++++********************************************************************+WW&&WWW&$MW&&&W@@MWWW&&M#+@@@@@@@@@@@%%&W@@W@WM#++***#%%MMWW&WM** .......::::::-----------========================================
=+++++++++++++++++++++*++++++++++++++++++++++***+*****+*******************************************************++++W&WWMMWMWWMWWWWW@&&&WW&W%=@@@MMMMM@@@@%M@M#M@@#+*+*+*%%@MW&WMW@%+ .......::::::-----------==========================+++===========
==+++++++++++++++++++++++++++++++++++++++++++++++*****+*********************************************+***********+#&W&&&&WWW&W&WWWWM%@&W$$M:=%%@MMM@@@@%@MM@M@#%WM*=++##%%@M@@MM@M%*........::::::----------================+++======================
==+=++++++++++++++++++++++++++++++++++++++++++*++++****************************+*********************+***+*++++**@&WM&W$&MMM@&WW@MM%&M&$&W-*@@WMM@@@MMMM@#@MM#%%%++***##@@@MWM@@@@% .......::::::---------=================+========================
===+==+++++++++++++++++++++++++++++++++++++++++++*+***********************************************************+++MM&&&&&WWMMWMMMMWM@&MW&$W:=@@MMWMWMM@%%#%@%#@#M%++*##@@@MMW&WWWWM%- .....::::::::-------==========================================-
=====++++++++++++++++++++++++++++++++++++++++++++++**+*****++***********************************************++++%WWW&W$WWM&&&&W@@MMW&MMW&W:+MMMMMMM%%%##@#M@+M%M#***##@M%MM&&WMMWMM*......::::::::-------==================+========================
=======++++++++++++++++++++++++++++++++++**+++++++++++****+*************************************************++++@WMM&WWMW&M&WWM@@M%MMMMWWM:+@@@%%%@#%%@M@@WM+MM%*++*##@M%@@MWM&&$WM# ......::::::-------==========================================--
========+++++++++++++++++++++++++++++++++++++++++++++****+********************************************++***+*+++MWWWMMWWW&WWMMMMW@@%#%%%@M:*#*#%%@MMMMWM@#&%-@@%%*+*###@W&WW&W&WWWM%.......:::::::------=========================================---
======++==++++++++++++++++++++++++++++++++++*+++++++++**+***********+**********+****************+*++*+*+**++=+*%WW&W&&&WM&WW&WMM@@W@@@+:=#=+%MMWMMWMMM@%**#@#####*+*#%#@W&WWW&&MWWM%+......::::::::------=========================================--
============++++++++++++++++++++++++++++++++++++++*****+****+++**********+************************+*****++***++@WWWW&&WM&$&WW&WMWM@%@@%@M:-*@@@M@@@@@@%##%%@%@@*****###%W&WMMWWMW&M@* .....::::::::------=======================================----
